@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

/* /// nav-conainter styles /// */

*{
    box-sizing: border-box;
}

.navv{
    background-color:#FFF;
    min-height: 130px;
   max-width: 100%;
   margin: 30px 40px;
   padding: 30px 40px;
}
.nav-container{
     display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-logo{
    width: 50%;
    display: flex;
    align-items: center;

}
.nav-content{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-img{
    width: 100px;
    height: 40px;
    object-fit: cover;
    margin-right: 20px;
   
}
.nav-para{

    color: #0B0223;
font-size: 45px;
font-weight: 700;

}
.nav-span{
    color: #F948B2;
}
.nav-content{
    color: #3C354F;
font-size: 18px;
font-weight: 500;
text-align: center;
display: flex;
justify-content: space-between;


}
.nav-ankor{
    text-decoration: none;
    color: #3C354F;
    margin: 20px;
}
.nav-ankon{
    width: 250px; 
    padding: 17px;
   border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
}

.icons{
   background-color: #F61C0D;
   width: 34px;
height: 24px;
border-radius: 3px ;

}

.iconss{
    width: 34px;
height: 24px;
}

/* /////////goat style css/////// */

main{
    max-width: 100%;
}

.goat-container{
display: flex;
justify-content: space-between;
align-items: center;


}
.goat-conten{

width: 50%;
text-align: center;

}
.goat-img-content{


}
.goat-pic{

width: 90%;

}

.goat-1st{

padding-top: 20px;
color: #0B0223;
font-size: 40px;
font-weight: 600;
text-align: center;

}
.goat-title{ 
font-size: 60px;
font-weight: 800;
text-align: center;
padding-right: 30px;

background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.para-common{
color: #534C64;
font-size: 20px;
font-weight: 500;
list-style: none;
padding-right:15px ;


}
.button-1{
color: #FFF;
font-size: 20px;
font-weight: 600;
width: 120px;
height: 50px;
border-radius: 30px;
background-color:#F948B2;

margin: 20px;
text-align: center;

}
.butoon-2{
color: #FFF;
font-size: 20px;
font-weight: 600;
width: 130px;
height: 50px;
border-radius: 30px;
background-color: #4EC5F7;
text-align: center;



}
.main-bk{
background-image: url(./images/Group\ 14.png);
width: 100%;
}
.li{
display: flexbox;
margin: 0 auto;
}

/* //////////////gamer style/////////// */

 
.gamer-container{
       
    width: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 70px 150px;
  
  }
  .gamer-image{
  
     width: 50%;
    .gamer-pic{

      width: 100%;
    }
  }
  .gammer-contant{
   
    width: 50%;
    text-align: right;
  }
  
  .gamer-title{
  
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .gamer-buttn{
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  width: 170px;
  height: 50px;
  padding: 10px;
  border-radius: 30px;
  background-color:#F948B2;
  margin: 20px;
  }
  
  .gamer-span{
  color:#534C64;
  font-size: 24px;
  font-weight: 500;
  }



/* ////////////////////online game//////////// */

.online-game{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 50px 10px;
    width: 80%;
    padding-left: 300px;
    

}
.card-s{
    height: 100px;
    width: 100px;
}

.absolute{
    text-align: center;
    position: relative;
    
}


.top{
    position: absolute;
    bottom:250px;
    left: 160px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}
.hover:hover{
    opacity: 0.5;
    background-color: black;
}




/* <!-- /////////// play instantly No downloading////////// --> */

.play-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 30px;
    padding: 0  150px;

 } 
 .play-content{
    width: 100%;
     
 }

.play-title{
color: #0B0223;

font-size: 40px;;
font-weight: 700;
line-height: 60px;
}

.play-para{

color: #534C64;

font-size: 18px;
font-weight: 400;
}
.play-img{

width:100%;



}

.play-img-down{
width: 250px;
height: 250px;
border-radius: 8px;
border: 10px solid #FFF;
position: relative;
bottom: 100px;
right: 70px;

}

.play-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}



/* Grid section */

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 120px 300px;
}

.grid-container{
    display: flex;
    gap: 10px ;
}

.grid-container:hover{
    border: 1px solid #F948B2;
    border-radius: 15pc;
    padding: 5px;

}
.grid-paraa{
    color: #0B0223;
    font-size: 20px;
     font-weight: 600;
           }
   .grid-paraae{
color: #FF42A5;
font-size: 20px;
     font-weight: 600;
   }

/* footer setion */



.gamer-icon{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    

}
.span{
    color: #F948B2;
}

.footer{
    background-color: black;
    padding: 50px;
}

.gamer{
    color: white;
    font-size: xx-large;
    
}

.p{
    display: flex;
    justify-content: center;
    gap: 15px;
    color: white;
}
.icon{
    display: flex;
    justify-content: center;
    gap: 15px;
    color: white;
}
.terms{
    display: flex;
    justify-content: center;
    gap: 15px;
    color: white;
}

.last{
    color: white;
    text-align: center;
}


/* /////////////We are gamer sty/e//// */




/* ///////////////// media sreen style/////////// */


@media screen and (max-width:576px) {
    .nav-container{
      flex-direction: column;
       
   }
   .nav-logo{
   flex-direction: column;

}
.nav-content{
   flex-direction: column; 
}

.goat-container{
   flex-direction: column-reverse;
   
 
}
.play-container{
flex-direction: column-reverse;
margin: 0px 0px;
padding: 0  40px;
 } 
 .play-img{
    margin-top: 20px;

    width: 100%;
  
    }
    .play-img-down{
        width: 70%;
     
        
      position: relative;
     
      right: 0px;
        
        }
        .gamer-container{
       
            flex-direction: column;
            padding: 0px 0px;
            margin-top: 50px;
          
          }

          .online-game{
         flex-direction: column;
           
            
            /* margin: 50px 10px; */
            width: 97%;
            padding-left: 0px;
          }

          
        .grid{
    
    grid-template-columns:1fr;
  
    padding: 0px;
           }

           .gamer-icon{
           flex-direction: column;
            
         }
         .p{
            flex-direction: column;
        }
        .icon{
          flex-direction: column;
        }
      
        }
       
